GOOGLE_CLIENT_ID = 108707257991-mq9vbvb1a9k7rin5b9usn3cc4gd1e508.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://projeto-next-js-tarefas.vercel.app/

JWT_SECRET = 8122bd9445971f6901b1b49a91ded382

NEXT_PUBLIC_URL=https://projeto-next-js-tarefas.vercel.app/